{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "mount": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend",
      "mount": "/_/backend",
      "framework": "express"
    }
  }
}
